{
  "//": [
    "COMMITTED. Local development defaults that line up with docker-compose.yml, so a fresh clone",
    "runs with `docker compose up -d` and `dotnet run` and nothing else.",
    "",
    "Nothing here is a secret: the credentials are for throwaway containers bound to localhost, and",
    "the signing key below signs tokens that are only ever accepted by your own machine. Real",
    "secrets still go in user-secrets — see README."
  ],

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=hrms;Username=hrms;Password=hrms",
    "MongoDb": "mongodb://localhost:27017"
  },

  "TokenOptions": {
    "//": "DEVELOPMENT-ONLY throwaway key. Never reused anywhere else; Production supplies its own via TokenOptions__SecurityKey and the app refuses to start without it.",
    "SecurityKey": "hrms-local-development-signing-key-do-not-use-in-production-0123456789"
  },

  "Serilog": {
    "Seq": {
      "ServerUrl": "http://localhost:5341"
    }
  },

  "Storage": {
    "Provider": "Local"
  },

  "Seed": {
    "AdminPassword": "Admin!23456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
